<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/7d2d2975ca.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <title>Drum-E-Bass</title>
</head>
<body>
    <header>
        <h1>Drum-E-Bass </h1>
        <hr>
    

    <div class="about-us">
        welcome to Drum-E-Bass. Ready to drop some beats?
    </div>
    <hr>
    </header>
<div class="main-body">

     <div class="keys"><!--The div containing the buttons-->

        <div data-keys="81" class="key">
          <kbd>Q</kbd>
          <span class="sound">Kick</span>
        </div>
        <div data-keys="87" class="key">
            <kbd>W</kbd>
            <span class="sound">Clap</span>
        </div>
        <div data-keys="65" class="key">
            <kbd>A</kbd>
            <span class="sound">Hi-Hat</span>
        </div>
        <div data-keys="68" class="key">
            <kbd>D</kbd>
            <span class="sound">Clap2</span>
        </div>
        <div data-keys="83" class="key">
            <kbd>S</kbd>
            <span class="sound">Clap3</span>
        </div>
        <div data-keys="69" class="key">
            <kbd>E</kbd>
            <span class="sound">Clap4</span>
        </div>
        
        
     </div>
</div>

     <!--Audio files-->
     <audio data-keys="81" src="./Sounds/kick-classic.wav"></audio>
     <audio data-keys="87" src="./Sounds/clap-hollow_88bpm.wav"></audio>
     <audio data-keys="65" src="/Sounds/hihat-808.wav"></audio>
     <audio data-keys="68" src="Sounds/openhat-808.wav"></audio>
     <audio data-keys="83" src="./Sounds/clean-finger-snap-acoustic_130bpm_C_minor.wav"></audio>
     <audio data-keys="69" src="Sounds/snap-wet-percussive_1bpm.wav"></audio>


     <footer>
         <div class="footer-header">
             <h2 style="text-decoration: underline;">About The Developer</h2>
             <p>Hi there, I am Dwaipayan Chakroborty, a learner by day and a Developer by night.
                 I like minimalism and efficiency. I learn new things and I code everyday. When I am not doing either I listen to Music and daydream.
             </p>
         </div>
         <hr>
         <div class="contact">

            <i  class="fas fa-envelope">heydwaipayanhere@gmail.com</i>

            <p>Connect with me on:</p>

            <i class="fab fa-instagram"></i>
            <span> <i class="fab fa-github"></i></span>
            <span> <i class="fab fa-twitter"></i></span>


            <div class="footer-footer">
            <b><i  class="far fa-copyright">Dwaipayan Chakroborty | 2020</i></b></div>

           

         </div>
        
     </footer>


<script src="/app.js"></script>
  
    
</body>
</html>